# digify-backend

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: build-test.yml
.github/workflows/.github/: auth.yml
src/main/java/hu/progmasters/blog/: BlogApplication.java
src/main/java/hu/progmasters/blog/config/: CloudinaryConfig.java  EmailConfiguration.java  PdfUtilsConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/hu/progmasters/blog/controller/: AccountController.java  AdminController.java  AuthController.java  BillingoController.java  CategoryController.java  ChatGptController.java  CommentController.java  EventController.java  PaypalController.java  PostController.java  TagController.java
src/main/java/hu/progmasters/blog/controller/constants/: Endpoints.java
src/main/java/hu/progmasters/blog/domain/: Account.java  Comment.java  Event.java  PayOrder.java  PaypalToken.java  Post.java  PostCategory.java  PostTag.java
src/main/java/hu/progmasters/blog/domain/enums/: AccountRole.java  PremiumPrice.java
src/main/java/hu/progmasters/blog/dto/account/: AccountEditReq.java  DocumentInsertReq.java  PremiumUpdateReq.java  ReceiptItemInfo.java  SubscriptionReq.java  UserInfo.java
src/main/java/hu/progmasters/blog/dto/billingo/: PremiumDocumentInsertReq.java  PremiumReceiptItemInfo.java
src/main/java/hu/progmasters/blog/dto/category/: CategoryCreateReq.java  CategoryListItemReq.java
src/main/java/hu/progmasters/blog/dto/chatgpt/: ChatGptGenerateReq.java  ChatGptMessage.java  ChatGptRequest.java
src/main/java/hu/progmasters/blog/dto/comment/: CommentEditReq.java  CommentFormReq.java  ListCommentsRes.java
src/main/java/hu/progmasters/blog/dto/event/: EventFormInfo.java
src/main/java/hu/progmasters/blog/dto/google/: AsyncRecognizeRes.java  TextToSpeechReq.java  TranslateReq.java  TranslateRes.java
src/main/java/hu/progmasters/blog/dto/paypal/: CompleteOrder.java
src/main/java/hu/progmasters/blog/dto/post/: CreatePostReq.java  GetPostRes.java  GetPostsShortenedRes.java  ListPostsRes.java  PostImage.java  PostTranslatedRes.java
src/main/java/hu/progmasters/blog/dto/security/: AuthenticationErrorRes.java  JwtToken.java  LoginReq.java  NewPasswordReq.java  RegistrationInfo.java  RegistrationReq.java  ResetPasswordWithEmailReq.java
src/main/java/hu/progmasters/blog/dto/tag/: ListPostTagsRes.java  TagCreationReq.java  TagDetails.java
src/main/java/hu/progmasters/blog/exception/: ApiError.java  CategoryNotExistsException.java  CloudinaryException.java  DateEarlierThanTheCurrentOneException.java  FieldNotAvailableException.java  FileSizeException.java  FilesMissingException.java  GlobalExceptionHandler.java  InsufficientAmountException.java  NoImageException.java  NotFoundAccountException.java  NotFoundCommentException.java  NotFoundPostException.java  NotFoundPostTagException.java  PasswordMismatchException.java  ValidationError.java
src/main/java/hu/progmasters/blog/exception/account/: AccountNotFoundException.java  FieldNotAvailableException.java  InsufficientAmountException.java  PasswordMismatchException.java
src/main/java/hu/progmasters/blog/exception/category/: CategoryNotExistsException.java
src/main/java/hu/progmasters/blog/exception/comment/: NotFoundCommentException.java
src/main/java/hu/progmasters/blog/exception/imagevalidator/: CloudinaryException.java  FileSizeException.java  FilesMissingException.java  NoImageException.java
src/main/java/hu/progmasters/blog/exception/posts/: NotFoundPostException.java  NotFoundPostTagException.java  PastDateException.java
src/main/java/hu/progmasters/blog/repository/: AccountRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  PayOrderRepository.java  PaypalTokenRepository.java  PostRepository.java  TagsRepository.java
src/main/java/hu/progmasters/blog/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  RateLimitingInterceptor.java  RequestCounter.java
src/main/java/hu/progmasters/blog/service/: AccountService.java  BillingoService.java  CategoryService.java  ChatGptService.java  CloudinaryService.java  CommentService.java  EmailService.java  EventService.java  ImageUploadService.java  PayOrderService.java  PaypalService.java  PostService.java  TagService.java
src/main/java/hu/progmasters/blog/service/google/: CloudStorageService.java  ExplicitContentDetectionService.java  GeoApiService.java  GoogleAuthService.java  SpeechRecognitionService.java  TextToSpeechService.java  TranslateApiService.java
src/main/resources/: application.properties  application.yaml  logback.xml  messages.properties
src/main/resources/templates/: createPay.html  password-reset-email.html  password-reset-success-email.html  thank-you-email.html
src/test/java/hu/progmasters/blog/controller/: BlogApplicationTests.java  CategoryCreationTest.java  CategoryListAllTest.java  ChatGptTest.java  CommentDeleteTest.java  CommentEditingTest.java  CommentListedTest.java  CommentSavingTest.java  PostDeleteTest.java  PostEditTest.java  PostGetIdTest.java  PostLikeTest.java  PostListAllTest.java  PostRestoredTest.java  PostSavingTest.java  PostToPdfByIdTest.java  PostTranslate_SynthesizeTest.java  ScheduledPostDeletedTest.java  ScheduledPostEditedTest.java  ScheduledPostSavingTest.java  SearchPostsByTitleTest.java  TagsDeleteTest.java  TagsEditingTest.java  TagsListAllTest.java  TagsSavingTest.java  UserPremiumEditTest.java  UserProfilEditTest.java  UserProfilInfoTest.java  UserSubscribeNewsletter.java
src/test/java/hu/progmasters/blog/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  TagsRepositoryTest.java
src/test/java/hu/progmasters/blog/security/: LoginTest.java  PassworResetTest.java  PasswordResetTest.java  RegistrationTest.java
src/test/java/hu/progmasters/blog/service/: CategoryServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: application.yaml
(+34 files in other folders)
